<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <style>
        .chat-box{
            width: 700px;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            background:#f2f2f2;
        }
        .title{
            width: 100%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: #d5dbe2;
        }
        .content{
            flex: 1;
        }
        .message{
            flex: .3;
        }
        #contentText{
            width: 99%;
            height: 90%;
            font-size: 14px;
            padding: 4px;
            border: 1px solid #ccc;
            border-left: 0;
            border-right: 0;
            outline:none
        }
        .msg{
            margin: 8px 4px;
        }
        .msg.accept{
            text-align: right;
        }
    </style>
</head>

<body>
    <h3>欢迎来到聊天室</h3>
    <div class="chat-box">
        <div class="title">
            <span>聊天室</span>
        </div>
        <div class="content">
            
        </div>
        <div class="message">
            <textarea id="contentText"></textarea>
            <button onclick="sendMessage()">发送</button>
        </div>
    </div>
</body>
<script>

document.onkeydown = function (e) { // 回车提交表单
    // 兼容FF和IE和Opera
    var theEvent = window.event || e;
    var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
    if (code == 13) {
        sendMessage();
    }
}

var socket;
openSocket();
function openSocket() {
    if (typeof(WebSocket) == "undefined") {
        console.log("您的浏览器不支持WebSocket");
    } else {
        console.log("您的浏览器支持WebSocket");
        //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接
        var userId = new Date().getTime();
        var socketUrl = "ws://127.0.0.1:8080/webSocket/" + userId;
        //var socketUrl="ws://192.168.0.231:22599/webSocket/"+userId;
        console.log(socketUrl);
        if (socket != null) {
            socket.close();
            socket = null;
        }
        socket = new WebSocket(socketUrl);
        //打开事件
        socket.onopen = function() {
            console.log("websocket已打开");
            //socket.send("这是来自客户端的消息" + location.href + new Date());
        };
        //获得消息事件
        socket.onmessage = function(msg) {
            var serverMsg = msg.data;
            console.log(serverMsg);
            document.querySelector(".content").insertAdjacentHTML('beforeend', '<p class="msg accept">'+ serverMsg +'</p>');
            //发现消息进入    开始处理前端触发逻辑
        };
        //关闭事件
        socket.onclose = function() {
            console.log("websocket已关闭");
        };
        //发生了错误事件
        socket.onerror = function() {
            console.log("websocket发生了错误");
        }
    }
}

function sendMessage() {
    if (typeof(WebSocket) == "undefined") {
        console.log("您的浏览器不支持WebSocket");
    } else {
        var contentText = document.getElementById('contentText').value;
        console.log(contentText);
        socket.send(contentText);
        document.querySelector(".content").insertAdjacentHTML('beforeend', '<p class="msg send">'+ contentText +'</p>');
        document.getElementById('contentText').value = "";
    }
}
</script>

</html>